# JAX-RS_and_JERSEY

./: .classpath  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/br/com/alura/loja/: Servidor.java
src/main/java/br/com/alura/loja/dao/: CarrinhoDAO.java  ProdutoDAO.java
src/main/java/br/com/alura/loja/modelo/: Carrinho.java  Produto.java
src/main/java/br/com/alura/loja/resource/: CarrinhoResource.java
src/test/java/br/com/alura/loja/: ClienteTest.java
